{ "columns":16,
 "fillmode":"preserve-aspect-fit",
 "image":"4_Bedroom_Black_Shadow_16x16.png",
 "imageheight":1712,
 "imagewidth":256,
 "margin":0,
 "name":"4_Bedroom_Black_Shadow_16x16",
 "spacing":0,
 "tilecount":1712,
 "tiledversion":"1.10.1",
 "tileheight":16,
 "tiles":[
        {
         "id":87,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":-2
                            }, 
                            {
                             "x":1,
                             "y":-2
                            }, 
                            {
                             "x":1,
                             "y":-14
                            }, 
                            {
                             "x":2,
                             "y":-14
                            }, 
                            {
                             "x":2,
                             "y":-15
                            }, 
                            {
                             "x":9,
                             "y":-15
                            }, 
                            {
                             "x":9,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":7,
                     "y":16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":88,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":-2
                            }, 
                            {
                             "x":-1,
                             "y":-2
                            }, 
                            {
                             "x":-1,
                             "y":-14
                            }, 
                            {
                             "x":-2,
                             "y":-14
                            }, 
                            {
                             "x":-2,
                             "y":-15
                            }, 
                            {
                             "x":-8,
                             "y":-15
                            }, 
                            {
                             "x":-8,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":8,
                     "y":16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":99,
         "type":"Dor"
        }, 
        {
         "id":100,
         "type":"Dor"
        }, 
        {
         "id":101,
         "type":"Dor"
        }, 
        {
         "id":102,
         "type":"Dor"
        }, 
        {
         "id":103,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":-1
                            }, 
                            {
                             "x":1,
                             "y":-1
                            }, 
                            {
                             "x":1,
                             "y":-16
                            }, 
                            {
                             "x":10,
                             "y":-16
                            }, 
                            {
                             "x":10,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":6,
                     "y":16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":104,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":-1
                            }, 
                            {
                             "x":-1,
                             "y":-1
                            }, 
                            {
                             "x":-1,
                             "y":-16
                            }, 
                            {
                             "x":-9,
                             "y":-16
                            }, 
                            {
                             "x":-9,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":9,
                     "y":16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":115,
         "type":"Dor"
        }, 
        {
         "id":116,
         "type":"Dor"
        }, 
        {
         "id":117,
         "type":"Dor"
        }, 
        {
         "id":118,
         "type":"Dor"
        }, 
        {
         "id":119,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-8,
                             "y":0
                            }, 
                            {
                             "x":-8,
                             "y":-2
                            }, 
                            {
                             "x":-10,
                             "y":-2
                            }, 
                            {
                             "x":-10,
                             "y":-8
                            }, 
                            {
                             "x":0,
                             "y":-8
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":16,
                     "y":8
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":120,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":7,
                             "y":0
                            }, 
                            {
                             "x":7,
                             "y":-2
                            }, 
                            {
                             "x":9,
                             "y":-2
                            }, 
                            {
                             "x":9,
                             "y":-8
                            }, 
                            {
                             "x":0,
                             "y":-8
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":8
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":131,
         "type":"Dor"
        }, 
        {
         "id":132,
         "type":"Dor"
        }, 
        {
         "id":133,
         "type":"Dor"
        }, 
        {
         "id":134,
         "type":"Dor"
        }, 
        {
         "id":147,
         "type":"Dor"
        }, 
        {
         "id":148,
         "type":"Dor"
        }, 
        {
         "id":149,
         "type":"Dor"
        }, 
        {
         "id":150,
         "type":"Dor"
        }, 
        {
         "id":611,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":-3
                            }, 
                            {
                             "x":4,
                             "y":-3
                            }, 
                            {
                             "x":4,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":1,
                     "y":16
                    }, 
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":-1
                            }, 
                            {
                             "x":2,
                             "y":-1
                            }, 
                            {
                             "x":2,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":11,
                     "y":16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":627,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":16
                            }, 
                            {
                             "x":15,
                             "y":16
                            }, 
                            {
                             "x":15,
                             "y":1
                            }, 
                            {
                             "x":13,
                             "y":1
                            }, 
                            {
                             "x":13,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":1,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":628,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-16,
                             "y":0
                            }, 
                            {
                             "x":-16,
                             "y":15
                            }, 
                            {
                             "x":0,
                             "y":15
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":16,
                     "y":1
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":629,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":-14
                            }, 
                            {
                             "x":-1,
                             "y":-14
                            }, 
                            {
                             "x":-1,
                             "y":-15
                            }, 
                            {
                             "x":-5,
                             "y":-15
                            }, 
                            {
                             "x":-5,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":5,
                     "y":16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":643,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":3
                            }, 
                            {
                             "x":1,
                             "y":3
                            }, 
                            {
                             "x":1,
                             "y":4
                            }, 
                            {
                             "x":4,
                             "y":4
                            }, 
                            {
                             "x":4,
                             "y":6
                            }, 
                            {
                             "x":8,
                             "y":6
                            }, 
                            {
                             "x":8,
                             "y":4
                            }, 
                            {
                             "x":15,
                             "y":4
                            }, 
                            {
                             "x":15,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":1,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":644,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":2
                            }, 
                            {
                             "x":3,
                             "y":2
                            }, 
                            {
                             "x":3,
                             "y":-4
                            }, 
                            {
                             "x":-13,
                             "y":-4
                            }, 
                            {
                             "x":-13,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":13,
                     "y":4
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":645,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":1,
                             "y":0
                            }, 
                            {
                             "x":1,
                             "y":-2
                            }, 
                            {
                             "x":5,
                             "y":-2
                            }, 
                            {
                             "x":5,
                             "y":-6
                            }, 
                            {
                             "x":0,
                             "y":-6
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":6
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}